# OpenChipCal

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/open/gfl/chipcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/gfl/chipcalc/: CipherSuite.java  Global.java
app/src/main/java/open/gfl/chipcalc/activity/: AboutActivity.java  BoardActivity$onCreate$1.java  BoardActivity.java  BoardSettingActivity$nameSpinnerOnSelectedListener$1.java  BoardSettingActivity$onBackPressed$1.java  BoardSettingActivity$onBackPressed$2.java  BoardSettingActivity$onCreate$1.java  BoardSettingActivity$onCreate$2.java  BoardSettingActivity$starRatingBarChange$1.java  BoardSettingActivity$templateSpinnerOnSelectedListener$1.java  BoardSettingActivity.java  CalculateActivity$onBackPressed$1.java  CalculateActivity$onBackPressed$2.java  CalculateActivity$onCreate$2.java  CalculateActivity$onCreate$4.java  CalculateActivity.java  ImportActivity$onCreate$1.java  ImportActivity$onCreate$2.java  ImportActivity$onCreate$3.java  ImportActivity.java  ResultActivity$listItemClick$1.java  ResultActivity$onBackPressed$1.java  ResultActivity$onBackPressed$2.java  ResultActivity.java  VpnActivity$onCreate$1.java  VpnActivity$onResume$1.java  VpnActivity$onResume$2.java  VpnActivity.java
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_boardsetting.xml  activity_calculate.xml  activity_import.xml  activity_result.xml  activity_vpn.xml  layout_chip.xml  layout_list_board.xml  layout_stat.xml  preference.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/test/java/open/gfl/chipcalc/: ExampleUnitTest.java
(+25 files in other folders)
